<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="index.css">
	

	<title>Memoji game</title>
</head>
<body>
<section class="Memoji">
	<h1>Memoji</h1>
	<section class="cardSet"> <!--Area with 12 cards -->
		<div class="flex-container"> <!--Line of 4 cards -->
			<div class="card"> <!--one card with face or back -->
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>

		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		</div>
		
		<div class="flex-container">
			<div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>

		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		</div>
		
		<div class="flex-container">
			<div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>

		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		  <div class="card">
		  		<div class="cardBack"></div>
		  		<div class="cardFace"></div>
		  		 
		  	</div>  
		</div> <!--end of flex-container -->
	</section> <!--end of cardSet section-->
	<div class = 'timer' id = 'timer'>
		
				
	</div>

</section> <!--end of Memoji section -->

<!-- Tha Modal -->
<div id='winLose' class='modal'>
	<div class='modal-content'>
		<div class='modal-msg'>
			
		</div>
		<button id='btnPlayAgain' class='modal-btn'>
			Play again
		</button>
	</div>
</div>

<div id='youLose' class='modal'>
	<div class='modal-content'>
		
	</div>	
</div>
<!--The End of Modal -->

<script src="script.js"></script>

</body>
</html>
<!-- -->
